# Contracts
PRIVATE_KEY=your_private_key_here
MANTLE_TESTNET_RPC=https://rpc.sepolia.mantle.xyz
MANTLE_MAINNET_RPC=https://rpc.mantle.xyz
MANTLESCAN_API_KEY=your_mantlescan_api_key

# Frontend
NEXT_PUBLIC_WC_PROJECT_ID=your_walletconnect_project_id
NEXT_PUBLIC_REGISTRY_ADDRESS=deployed_registry_address
NEXT_PUBLIC_VERIFIER_ADDRESS=deployed_verifier_address
